# FrameworkAutomacaoJava

./: pom.xml
src/main/java/annotations/: ExtendedCucumberRunner.java  RodarAntesDosTestes.java  RodarDepoisDosTestes.java
src/main/java/armazenador/: Template_Cenarios.xlsm  template.doc
src/main/java/conflogs/: logAutomacao.properties  logDelete.properties  logGet.properties  logPatch.properties  logPost.properties  logPut.properties
src/main/java/controladorplanilhadetestes/: LeitorDeDadosExcel.java  ModelDeDadosDaAbaDois.java  ModelDeDadosDaAbaQuatro.java  ModelDeDadosDaAbaTres.java  ModelDeDadosDaAbaUm.java  PlanilhaDeMassaEConfiguracaoDeTestes.java
src/main/java/driver/mobile/: DriverMobile.java
src/main/java/driver/web/: DriverWeb.java
src/main/java/enums/: EnumCodigosDeEstadosHTTP.java  EnumDrivers.java  Retorno.java
src/main/java/geradordeevidenciaword/: DocumentoDeEvidencia.java  EscreverNoDocumento.java  ObterFeatures.java  ObterImagens.java  ObterPastas.java
src/main/java/geradordeplanilhagherkin/: PlanilhaDeTestesGherkin.java
src/main/java/interacoes/desktop/: EventosDeTecladoEcliqueDoMouse.java
src/main/java/interacoes/mobile/: InteracaoSeleniumJavaMobileAndroid.java  InteracaoSeleniumJavaMobileIOS.java
src/main/java/interacoes/web/: InteracaoSeleniumJavaWeb.java
src/main/java/interfaces/api/: IDefinicoesExtras.java  IDelete.java  IGet.java  IPatch.java  IPost.java  IPut.java  IUtils.java  IValidacoes.java  Requisicao.java
src/main/java/interfaces/interacoes/mobile/android/: IAcoesAPP.java  IAcoesDevice.java  IArrastar.java  IClique.java  ICombo.java  IEncontraTipoElementoAndroid.java  IEscrever.java  IEspera.java  ILimpar.java  IMover.java  IObter.java  IProcurar.java  IValidacoesAndroid.java
src/main/java/interfaces/interacoes/mobile/ios/: IAcoesAPP.java  IAcoesDevice.java  IArrastar.java  IClique.java  ICombo.java  IEncontraTipoElementoIOS.java  IEscrever.java  IEspera.java  ILimpar.java  IMover.java  IObter.java  IProcurar.java  IValidacoesIOS.java
src/main/java/interfaces/interacoes/web/java/: IAcoesBrowser.java  IAlert.java  IArrastar.java  IClique.java  ICombo.java  IEncontraTipoElementoWeb.java  IEscrever.java  IEspera.java  IFrame.java  ILimpar.java  IMover.java  IObter.java  IProcurar.java  IValidacoesWeb.java
src/main/java/interfaces/interacoes/web/javascript/: ICliqueJS.java  IEscreverJS.java  IMoverJS.java  IObterJS.java  IRolarJS.java
src/main/java/interfaces/log/: Log.java  LogDelete.java  LogGet.java  LogPatch.java  LogPost.java  LogPut.java
src/main/java/thread/: ConfiguracoesCucumber.java  ConfigurarThread.java  CucumberExecuteTest.java  Hooks.java
src/main/java/util/: Utils.java
src/test/java/Testes/: TesteCucumber.java  Testes.java
src/test/java/main/: InicializadorDosTestes.java
src/test/resources/armazenador/: .~lock.planilha_de_testes.xls#  planilha_de_testes.xls
src/test/resources/cucumber-report/: Resultado.json
src/test/resources/features/Funcionalida Api/: api.feature
src/test/resources/features/Funcionalidade Mobile/: mobile.feature
src/test/resources/features/Funcionalidade Web/Consultar Reserva/: web.feature
src/test/resources/junit-report/: Resultado.xml
src/test/resources/planilhas/: Planilha.xlsm
src/test/resources/relatorios/evidencias/: web14.41.41.doc  web14.42.15.doc  web14.42.43.doc  web14.43.14.doc  web17.15.11.doc
